ARN_ACM_CERT=""
AWS_PROFILE=""
AWS_REGION=""
DOMAIN=""
ENDPOINT_DESCRIPTION=""
ENDPOINT_NAME=""
FALLBACK_URL=""
HOSTED_ZONE_ID=""
LAMBDA_NAME=""
STACK_NAME=""
STACK_PROJECT=""
STACK_DESCRIPTION=""
TABLE_NAME=""
